<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray Zilli | Front-End Designer/Developer</title>
    <link href="/style.css" rel="stylesheet">

</head>
<body class="min-h-screen bg-slate-900 text-slate-400">
    
<div class="mx-auto px-4 max-w-3xl">
    <header class="py-24">
        <h1>Ray Zilli</h1>
           <h2>Designer & Front-End Developer </h2> 
           <p>
            Specializing in building accessible, engaging web applications. 
        </p>
        
        <nav aria-label="social media links">
        <ul >
            <li>
                <a href="https://github.com/rayzilli" target="_blank" rel="noopener">GitHub</a>
            </li>
             <li>
                <a href="https://codepen.io/yourprofile" target="_blank" rel="noopener">CodePen</a>
            </li>
            <li>
                <a href="https://instagram.com/rayzilli" target="_blank" rel="noopener">Instagram</a>
            </li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="skills">
            <h2>Skills</h2>
            <h3>Design & Creative Tools</h3>
            <ul> 
                 <li>Figma - interface design & prototyping</li>
                 <li>Procreate - illustration and concept sketching</li>
                 <li>Lightroom - photo editing & tone work</li>
                 <li>Affinity Suite - layout (Publisher), vector design (Designer), and photo editing (Photo)</li>
            </ul>
            <h3>Programming Languages</h3>
                 <p>Javascript, HTML, CSS</p>
          
            <h3>Libraries & Frameworks</h3>
                <p>Eleventy, React, Wordpress, Tailwind CSS</p>
         
 
         </section>

        <section id="projects">
            <h2>Selected Projects</h2>
            <article>  
                <h3>The Revolutionary Demand for Happiness</h3>
                <img src="https://loremflickr.com/cache/resized/defaultImage.small_1280_720_nofilter.jpg" alt="Project cover for The Revolutionary Demand for Happiness">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </article>
        </section>


        <section id="experience">
            <h2>Experience</h2>
             <article>
                <h3>Freelance Web Design and Developer</h3>
                <time datetime="2010">2010</time>–<time datetime="2024">Present</time>
            <ul>
                <li>
                    Built custom Wordpress sites for small business and academics, focusing on 
                    performance and mobile responsiveness.
                </li>
                <li>
                    Translated client branding into functional user-friendly websites (design => code)
                </li>
                <li>
                    Designed promotional materials including but not limited to posters, logos and stickers.
                </li>
                <li>
                    Developed digital assets and websites for musicians and bands.
                </li>
            </ul>

             </article>      

             <article>
                <h3>T-Shirt Silkscreen Business</h3>
                <time datetime="2006">2006</time>–<time datetime="2009">2009</time>
            <ul>
                <li>
                    Designed and hand-printed t-shirts and merchandise for bands
                    and independent clients.
                </li>
                <li>
                    Worked closely with Canadian bands to design t-shirts and incorporate band design and
                    imagery.
                </li>
            </ul>
             </article>

             <article>
                <h3>Musician & Creative Director (ongoing)</h3>
                <ul>
                    <li>
                        Record sample based libraries
                    </li>
                    <li>
                        Record albums and touring (no longer touring)
                    </li>
                    <li>
                        Develop promotional materials for music projects.
                    </li>
                    <li>
                        Create social media content.
                    </li>
                </ul>
             </article>

        </section>

    </main>
   
    <footer>
        <p>Contact: <a href="mailto:hello@rayzilli.com">hello@rayzilli.co</a></p>
    </footer>
</div>
</body>
</html>